plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

// Load OpenCV SDK path from local.properties (opencv_sdk_dir)
def localProps = new Properties()
def localPropsFile = rootProject.file('local.properties')
if (localPropsFile.exists()) {
    localPropsFile.withInputStream { stream -> localProps.load(stream) }
}
def opencvSdkDir = localProps.getProperty('opencv_sdk_dir', System.getenv('OPENCV_SDK_DIR'))

android {
    namespace 'com.example.edge'
    compileSdk 34

    defaultConfig {
        applicationId 'com.example.edge'
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName '1.0'

        externalNativeBuild {
            cmake {
                cppFlags "-std=c++17 -O2"
                if (opencvSdkDir) {
                    // Pass OpenCV path to CMake
                    arguments "-DOPENCV_SDK_DIR=${opencvSdkDir}"
                }
            }
        }

        ndk {
            abiFilters 'arm64-v8a', 'armeabi-v7a'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }

    buildFeatures {
        buildConfig true
    }

    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
            version '3.22.1'
        }
    }

    packagingOptions {
        jniLibs {
            useLegacyPackaging true
        }
    }
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.9.24'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.core:core-ktx:1.13.1'
}

